[gd_scene load_steps=5 format=3 uid="uid://cj7w1pjft588q"]

[ext_resource type="PackedScene" path="res://Scenes/Pickups/PickupBase.tscn" id="1_dc71t"]
[ext_resource type="Script" path="res://Scenes/Pickups/ItemVacuum.cs" id="2_hu4px"]
[ext_resource type="Texture2D" uid="uid://6nv63cih8mq8" path="res://Sprites/Pickups/vacuum.png" id="3_ct52n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a2xm"]
size = Vector2(25, 28)

[node name="ItemVacuum" instance=ExtResource("1_dc71t")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_hu4px")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2a2xm")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_ct52n")
