[gd_scene load_steps=2 format=3 uid="uid://d23wwi2afn62m"]

[ext_resource type="Script" path="res://Scenes/UI/ChestScreen.cs" id="1_70o8u"]

[node name="ChestScreen" type="CenterContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70o8u")

[node name="ItemButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 2
