[gd_scene load_steps=2 format=3 uid="uid://6qmk3dd2k7y6"]

[ext_resource type="Script" path="res://Scenes/UI/ItemButton.cs" id="1_pjq76"]

[node name="ItemButton" type="VBoxContainer"]
process_mode = 3
offset_left = 543.0
offset_top = 291.0
offset_right = 608.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjq76")

[node name="ItemImageRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Name"

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 2
text = "Description"

[node name="ChooseButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Choose"

[connection signal="pressed" from="ChooseButton" to="." method="OnButtonPressed"]
